<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <!-- Header -->
    <secion id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero" class="brand-link">
                        <img src="./asserts/image/White watermark.png" alt=""
                            style="width: 70px; height: auto; float: left; margin-left: 10px;">
                        <p id="Brand" class="brand-text">The creative music house</p>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul class="hidden">
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#about" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </secion>
    <!--End of Header -->
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div id="Hero-heading">
                <h1 id="Landing-pg">Relish <span></span></h1>
                <h1 id="Landing-pg">Music <span></span></h1>
                <h1 id="Landing-pg">Academy <span></span></h1>
                <a href="./online.html" type="button" class="cta">Register Now!</a>
            </div>
        </div>
        <!-- <img src="./asserts/image/DSC_0718.jpg" alt=""> -->
    </section>
    <!-- <section id="vido">
        <div class="video-container">
            <video id="video-player" controls>
                <source src="video1.mp4" type="video/mp4">
            </video>
            <div class="playlist">
                <ul id="video-list">
                    <li><a href="./asserts/video/y2mate.com - grazy bass boy_1080p.mp4">Video 1</a></li>
                    <li><a href="./asserts/video/322276540_825706765157261_8934953077100397094_n.mp4">Video 2</a></li>
                    <li><a href="./asserts/video/IMG_1814.MOV">Video 3</a></li>
                </ul>
            </div>
            <i id="next-video-icon" class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
    </section> -->

    <!--Service Section-->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Our Serv<span>i</span>ces</h1>
                <div>
                    <ul id="mmmm">

                        <li>
                            Music composition
                        </li>
                        <li>
                            Sight reading
                        </li>
                        <li>
                            Mastery of musical instrument
                        </li>
                        <li>
                            Vocal Training
                        </li>
                        <li>Concert and Evevnt management</li>
                        <li>music consultation and supplies of musical instrument</li>
                    </ul>
                </div>
            </div>

            <div class="service-item" id="First-guy">
                <div class="icon"><i class="bi bi-gear-fill"></i></div>
                <h2>Strings Lessons</h2>
                <p>Learning finger placement and techniques across different string instruments like Violin,
                    Guitar,
                    Viola, Cello, Bass, e.t.c</p>
            </div>
            <div class="service-item" id="Second-guy">
                <div class="icon"><i class="bi bi-gear-fill"></i></div>
                <h2>Piano Lessons</h2>
                <p>Learning and developing hand cordination, mastering key transitions and interpreting
                    intricate
                    musical expressions</p>
            </div>
            <div class="service-item" id="Third-guy">
                <div class="icon"><i class="bi bi-gear-fill"></i></div>
                <h2>Woodwind Lessons</h2>
                <p>Our Woodwind training involves mastering breath control, finger dexterity and the act
                    of producing nuanced tones.</p>
            </div>
            <div class="service-item" id="Fourth-guy">
                <div class="icon"><i class="bi bi-gear-fill"></i></div>
                <h2>Percussion Lessons</h2>
                <p>This focus on rhythmic Percussion, cordination between limbs and exploring a wide array of
                    percusive textures.</p>
            </div>

        </div>
        </div>
    </section>
    <!--End Service Section

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Project</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Serenade De La Cross</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo cupiditate doloremque
                            maiores quod soluta exercitationem dolore, sequi rem. Harum optio, veritatis unde nisi
                            labore, quasi repudiandae minima ipsam saepe quod architecto iure consequatur esse nostrum
                            voluptas nesciunt reprehenderit ipsum!</p>
                    </div>
                    <div class="project-img">
                        <img src="./asserts/image/FB_IMG_16930481065478897.jpg" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Summer Class</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo cupiditate doloremque
                            maiores quod soluta exercitationem dolore, sequi rem. Harum optio, veritatis unde nisi
                            labore, quasi repudiandae minima ipsam saepe quod architecto iure consequatur esse nostrum
                            voluptas nesciunt reprehenderit ipsum!</p>
                    </div>
                    <div class="project-img">
                        <img src="./asserts/image/RELISH MUSIC ACADEMY (1).png" alt="">
                    </div>
                </div>
                <!-- <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding is fun</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo cupiditate doloremque
                            maiores quod soluta exercitationem dolore, sequi rem. Harum optio, veritatis unde nisi
                            labore, quasi repudiandae minima ipsam saepe quod architecto iure consequatur esse nostrum
                            voluptas nesciunt reprehenderit ipsum!</p>
                    </div>
                    <div class="project-img">
                        <img src="./asserts/image/DSC_0718.jpg" alt="">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding is fun</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat illo cupiditate doloremque
                            maiores quod soluta exercitationem dolore, sequi rem. Harum optio, veritatis unde nisi
                            labore, quasi repudiandae minima ipsam saepe quod architecto iure consequatur esse nostrum
                            voluptas nesciunt reprehenderit ipsum!</p>
                    </div>
                    <div class="project-img">
                        <img src="./asserts/image/side-of-a-violin.jpeg" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Me -->
    <!-- <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./asserts/image/Black Watermark .png" alt="" style="margin-bottom: 40px; !important" class="">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Us</span></h1>
                <h2>Relish Music Academy</h2>
                <p>At Relish Music Academy, we are passionate about nurturing the musical talents within every
                    individual. Established in 2019, we have been a harmonious presence in the world of music education,
                    dedicated to creating a symphony of learning experiences in young people and adult.
                    <br>Our mission is simple: to inspire, educate, and empower music enthusiasts of all ages and skill
                    levels. We believe that music is not just an art form but a universal language that connects hearts
                    and transcends boundaries. Our academy exists to foster this connection through exceptional music
                    education.

                </p>
                <a href="./online.html" class="cta">Get Started</a>
            </div>
        </div>
    </section> -->
    <!-- End  About Me -->

    <!-- Footer -->
    <!-- <section id="footer">
        <footer>
            <div class="footer container">
                <div class="footer-grid">
                    <div class="footer-item">
                        <div id="left-side">
                            <div class="brand">
                                <a href="#hero" class="brand-link">
                                    <img src="./asserts/image/White watermark.png" alt=""
                                        style="width: 75px; height: auto; float: left; margin-left: 10px;">
                                    <div>
                                        <h2 id="Footer-text">Relish Music <br><span class="footer-span">Academy</span>
                                        </h2>
                                        <i>
                                            <p id="Brand" class="brand-text footer-mini">The creative music house</p>
                                        </i>
                                    </div>

                                </a>
                            </div>
                            <div>
                                <a href="" id="return-home">RELISH <span>NOW</span></a>
                                <p id="p-id">The latest sounds, stories, ideas, and events.</p>

                                </style>
                                <div class="followit--follow-form-container sub" attr-a attr-b attr-c attr-d attr-e
                                    attr-f>
                                    <form data-v-2bdb5506=""
                                        action="https://api.follow.it/subscription-form/T01RK2F6OWsydmhNN0tieXdVcHcxK05FN0tXVXN0ZUt6cFZMWHNJQmV2NldBR2xsMFNyZ3lING1EUlQ4MDI4L3E4Q3JOdjI3Nlc4SGNEb2RYZzNraW9HQ1h1TUExUG1SNlY4MVRVVjEyOFJJUzBPK2tMUVZJdXp2UG0rYnlTaU18TmlhbzZsd3hiSCtlSmNqNnBBcVR6SGN2WXpmcTBQcHo1YldsY2ttVWJ0az0=/8"
                                        method="post">
                                        <div data-v-2bdb5506="" class="form-preview" position: relative;>
                                        </div>
                                        <div class="email-sub">
                                            <div data-v-2bdb5506="" class="preview-input-field">
                                                <input data-v-2bdb5506="" type="email" name="email" required="required"
                                                    placeholder="Enter your email" spellcheck="false"
                                                    style="padding: 5px;" />
                                            </div>
                                            <div data-v-2bdb5506="" class="preview-submit-button">
                                                <button data-v-2bdb5506="" type="submit"
                                                    style="text-transform: none !important; font-family: Montserrat; font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: #141d22; padding: 3px;"
                                                    id="submit">
                                                    Subscribe
                                                </button>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div>
                            <a href="./about.html" class="footer-link">About Us</a><br>
                            <a href="https://web.facebook.com/profile.php?id=100064049772596" class="footer-link">Make your Music</a><br>
                            <a href="./about.html" class="footer-link">Contact Us</a><br>
                            <a href="https://web.facebook.com/TheCreativeMusicHouse"><i class="fa fa-facebook-official"
                                    aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/relishmusicacademy_official/"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a>
                            <a href="https://www.youtube.com/@thecreativemusichouse"><i class="fa fa-youtube-play"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="footer-item">
                        <div class=>
                            <a href="" class="footer-link">Terms and conditions</a><br>
                            <a href="./about.html" class="footer-link">Our Best Team</a><br>
                            <a href="./online.html" class="footer-link">Online Classes</a>
                        </div>
                    </div>
        </footer>
        <div id="buttom">
            <section>
                <div class="buttom">
                    <p>Copyright 2023 Relish Music Academy. All rights reserved</p>
                    <div>
                        <ul>
                            <a href="">
                                <li>Policies</li>
                            </a>
                            <a href="">
                                <li>Accreditation</li>
                            </a>
                            <a href="">
                                <li>Noticies and Disclosures</li>
                            </a>
                            <a href="">
                                <li>Accessbility</li>
                            </a>

                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </section> -->
    <!--End Footer -->
    <script src="./video.js"></script>
</body>

</html>